AIRFLOW_IMAGE_NAME=ghcr.io/gestaogovbr/airflow2-docker:latest-dev
AIRFLOW__CORE__FERNET_KEY='Uqv6pwYWJn7xifR3QAkifMTkupos8mkxaQL2Q7Ydsqw='
AIRFLOW_UID=50000
POSTGRES_IMAGE_NAME=postgres:15
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
DB_VOLUME=./mnt/pgdata:/var/lib/postgresql/data
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow